SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE `tbl_admin` (
  `ID` int(10) UNSIGNED NOT NULL COMMENT '用户ID, 由系统自动分配',
  `Phone` varchar(255) NOT NULL COMMENT '用户EMAIL，作为登陆用',
  `Password` varchar(255) NOT NULL,
  `Role` int(10) UNSIGNED NOT NULL COMMENT '用户角色，对应角色表'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户表';


CREATE TABLE `tbl_album` (
  `id` int(10) UNSIGNED NOT NULL,
  `pid` int(10) UNSIGNED NOT NULL,
  `albumPath` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_commodity` (
  `ID` int(10) NOT NULL,
  `CommodityID` varchar(50) NOT NULL DEFAULT '0' COMMENT '商品编号',
  `CommodityName` varchar(50) NOT NULL COMMENT '商品名称',
  `Manufacturer` varchar(1000) NOT NULL COMMENT '生产厂商',
  `Specification` varchar(50) NOT NULL COMMENT '商品规格',
  `RetailPrice` decimal(10,2) NOT NULL COMMENT '商品零售价',
  `Discount` float(4,0) NOT NULL DEFAULT '0' COMMENT '商品折扣',
  `FinalPrice` decimal(10,2) NOT NULL COMMENT '最终售价',
  `Costing` decimal(10,2) NOT NULL COMMENT '成本价',
  `GroupMinPrice` decimal(10,2) DEFAULT NULL COMMENT '团购最低价'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_dealer_info` (
  `ID` int(10) UNSIGNED NOT NULL COMMENT '序号',
  `DealerID` varchar(50) NOT NULL COMMENT '经销商编号',
  `DealerName` varchar(50) NOT NULL COMMENT '经销商姓名',
  `SharingPercentage` float(4,0) NOT NULL COMMENT '分成比例',
  `Principal` varchar(50) NOT NULL COMMENT '负责人',
  `Phone` varchar(255) NOT NULL COMMENT '电话',
  `QQ` varchar(50) NOT NULL COMMENT 'QQ号'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_employee_info` (
  `ID` int(10) NOT NULL,
  `Number` int(20) NOT NULL,
  `Photo` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_gift` (
  `ID` int(10) UNSIGNED NOT NULL COMMENT '礼品编号',
  `GiftName` varchar(50) NOT NULL COMMENT '礼品名称',
  `GiftPrice` decimal(10,2) NOT NULL COMMENT '礼物单价',
  `GiftLevel` int(2) NOT NULL COMMENT '礼品等级',
  `ActivationPercent` float(4,0) NOT NULL COMMENT '礼品激活百分比',
  `Cost` decimal(10,2) DEFAULT NULL,
  `SwfUrl` varchar(200) NOT NULL COMMENT '礼品缩略图',
  `DeactiveImg` varchar(200) DEFAULT NULL COMMENT '未激活时显示的图片',
  `ActiveImg` varchar(200) DEFAULT NULL COMMENT '激活时显示图片',
  `RangeImg` varchar(200) DEFAULT NULL,
  `ActiveCondition` int(4) DEFAULT NULL COMMENT '激活礼物所需的套数'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_member_info` (
  `ID` int(10) NOT NULL,
  `Sex` int(11) DEFAULT NULL,
  `Photo` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_module` (
  `ID` int(10) UNSIGNED NOT NULL COMMENT '模块ID',
  `Name` varchar(255) NOT NULL COMMENT '模块名称，显示在主页菜单栏中',
  `Alias` varchar(255) NOT NULL COMMENT '模块别名',
  `Introduction` varchar(1024) NOT NULL COMMENT '模块说明，显示在鼠标提示框中或者其他地方。',
  `Application` varchar(1024) NOT NULL COMMENT '应用地址'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_order` (
  `OrderID` int(10) UNSIGNED NOT NULL COMMENT '订单编号',
  `OrderDate` datetime NOT NULL COMMENT '订单日期',
  `UserID` varchar(200) NOT NULL COMMENT '用户ID',
  `CommodityID` varchar(200) NOT NULL COMMENT '商品编号',
  `CommodityName` varchar(50) NOT NULL COMMENT '商品名称',
  `RetailPrice` decimal(10,2) NOT NULL COMMENT '单价',
  `Amount` int(8) NOT NULL COMMENT '数量',
  `TotalPrice` decimal(10,2) NOT NULL COMMENT '总价',
  `PlaceID` int(10) NOT NULL COMMENT '团购场次编号'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_order_user` (
  `UserID` varchar(255) NOT NULL,
  `OrderTime` datetime NOT NULL,
  `GroupID` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_place` (
  `PlaceID` int(10) UNSIGNED NOT NULL COMMENT '团购场次编号',
  `PlaceName` varchar(50) NOT NULL COMMENT '地点',
  `AdminID` int(10) UNSIGNED DEFAULT NULL COMMENT '管理员ID',
  `CommodityID` text COMMENT '商品编号',
  `GiftID` text NOT NULL COMMENT '礼品编号',
  `UserID` text NOT NULL COMMENT '用户ID',
  `UserNum` int(6) NOT NULL DEFAULT '0' COMMENT '用户数量',
  `SaleNum` int(10) DEFAULT '0' COMMENT '销售数量',
  `PlanTime` datetime NOT NULL COMMENT '计划主办日期',
  `PlanTimeLenght` int(11) NOT NULL COMMENT ' 计划总时间长度',
  `StartTime` datetime DEFAULT NULL COMMENT ' 实际开始时间',
  `EndTime` datetime DEFAULT NULL COMMENT '实际结束时间',
  `QRcode` varchar(200) DEFAULT NULL COMMENT '二维码图片存放路径',
  `State` int(1) DEFAULT '0' COMMENT '团购状态(0:未开始;1:进行中;2:已结束)',
  `MinPriceNeedNum` int(10) DEFAULT '1' COMMENT '最低价需要的套数',
  `GroupPwd` varchar(6) DEFAULT NULL COMMENT '团购首页登录六位密码'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_place_commodity` (
  `CommodityID` varchar(200) DEFAULT NULL,
  `PlaceID` int(8) DEFAULT NULL,
  `FinalPrice` decimal(10,2) DEFAULT NULL,
  `RetailPrice` decimal(10,2) NOT NULL,
  `GroupMinPrice` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_place_gift` (
  `GiftID` int(8) DEFAULT NULL,
  `PlaceID` int(8) DEFAULT NULL,
  `ActivePercent` int(3) DEFAULT NULL,
  `ActiveCount` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_place_user` (
  `PlaceID` int(11) DEFAULT '0' COMMENT '团购id',
  `UserID` int(11) DEFAULT NULL COMMENT '用户id',
  `Photo` varchar(1000) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_privileges` (
  `ID` int(10) UNSIGNED NOT NULL COMMENT '特权ID，由系统自动分配',
  `Name` varchar(255) NOT NULL COMMENT '特权名称',
  `Introduction` text NOT NULL COMMENT '特权说明',
  `ModuleID` int(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户特权表';

CREATE TABLE `tbl_role` (
  `ID` int(10) UNSIGNED NOT NULL COMMENT '角色ID,由系统自动分配。',
  `Name` varchar(255) NOT NULL COMMENT '角色名称',
  `Introduction` text NOT NULL COMMENT '角色说明',
  `Modules` varchar(1024) NOT NULL COMMENT '角色可访问模块',
  `Privileges` varchar(1024) NOT NULL COMMENT '角色特权，制定角色所具备的特权。'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户角色表';


CREATE TABLE `tbl_staff_info` (
  `ID` int(10) UNSIGNED NOT NULL COMMENT '序号',
  `StaffID` varchar(50) NOT NULL COMMENT '员工编号',
  `StaffName` varchar(50) NOT NULL COMMENT '员工姓名',
  `SharingPercentage` float(4,0) NOT NULL COMMENT '分成比例',
  `Phone` varchar(255) NOT NULL COMMENT '电话号码',
  `QQ` varchar(255) DEFAULT NULL COMMENT 'QQ号'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


CREATE TABLE `tbl_user` (
  `ID` int(10) NOT NULL COMMENT '用户名称',
  `Name` varchar(255) NOT NULL COMMENT '指向用户登录表ID',
  `Phone` varchar(255) NOT NULL DEFAULT '0' COMMENT '性别    0：男  1：女',
  `Password` varchar(255) NOT NULL,
  `Role` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户详细信息';


CREATE TABLE `tbl_user_` (
  `Name` varchar(255) NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL COMMENT '用户ID, 由系统自动分配',
  `Phone` varchar(255) NOT NULL COMMENT '用户EMAIL，作为登陆用',
  `Password` varchar(255) NOT NULL,
  `Photo` longblob,
  `Role` int(10) UNSIGNED DEFAULT NULL COMMENT '用户角色，对应角色表',
  `Sex` int(11) DEFAULT NULL,
  `PhotoType` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户表';


CREATE TABLE `upload` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(20) NOT NULL,
  `data` mediumblob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


DELIMITER $$
CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddCommodity` (IN `inCommodityID` VARCHAR(50), IN `inCommodityName` VARCHAR(50), IN `inManufacturer` VARCHAR(1000), IN `inSpecification` VARCHAR(50), IN `inRetailPrice` FLOAT(8), IN `inDiscount` FLOAT(4), IN `inCosting` FLOAT(8))  BEGIN

	DECLARE f float(8);
	SET @f=inDiscount*inRetailPrice;
	INSERT INTO tbl_commodity(
		tbl_commodity.ID,
		tbl_commodity.CommodityID,
		tbl_commodity.CommodityName,
		tbl_commodity.Manufacturer,
		tbl_commodity.Specification,
		tbl_commodity.RetailPrice,
		tbl_commodity.Discount,
		tbl_commodity.FinalPrice,
		tbl_commodity.Costing)
VALUES(inCommodityID,inCommodityName,
inManufacturer,inSpecification,inRetailPrice,inDiscount,
@f,inCosting
);
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddEmployee` (IN `inName` VARCHAR(255), IN `inPhone` VARCHAR(255), IN `inPassword` VARCHAR(255), IN `inRole` INT, IN `inPhoto` VARCHAR(200))  BEGIN
		INSERT INTO tbl_user(
		tbl_user.`Name`,
		tbl_user.`Password`,
		tbl_user.Phone,
		tbl_user.Role
	)
	VALUES (inName, inPassword, inPhone, inRole);

	
	INSERT INTO tbl_employee_info(
	tbl_employee_info.ID,
	tbl_employee_info.Photo
	)
	VALUES(LAST_INSERT_ID(), inPhoto);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddMember` (IN `inPhone` VARCHAR(255), IN `inPassword` VARCHAR(255), IN `inName` VARCHAR(255), IN `inRole` INT, IN `inSex` INT, IN `inPhoto` VARCHAR(255))  BEGIN

	INSERT INTO tbl_user(
	tbl_user.Phone,
	tbl_user.`Name`,
	tbl_user.`Password`,
	tbl_user.Role
	)
	VALUES(inPhone, inName, inPassword, inRole);
	
	INSERT INTO tbl_member_info(
	tbl_member_info.ID,
	tbl_member_info.Photo,
	tbl_member_info.Sex
	)
	VALUES(LAST_INSERT_ID(), inPhoto, inSex);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddModule` (IN `inName` VARCHAR(255), IN `inIntroduction` TEXT, IN `inApplication` VARCHAR(1000))  BEGIN

		INSERT INTO tbl_module(
			tbl_module.`Name`,
			tbl_module.Introduction,
			tbl_module.Application)
		VALUES(inName,inIntroduction,inApplication);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddOrder` (IN `inUserID` INT(10), IN `inCommodityID` INT(10), IN `inCommodityName` VARCHAR(50), IN `inRetailPrice` FLOAT(8), IN `inAmount` INT(8), IN `inPlaceID` INT(10))  BEGIN

	DECLARE a float(8);
	DECLARE b datetime;
	SET @a=inAmount*inRetailPrice;
	SET @b=NOW();
	INSERT INTO tbl_order(
	tbl_order.OrderID,tbl_order.OrderDate,tbl_order.UserID,
	tbl_order.CommodityID,tbl_order.CommodityName,tbl_order.RetailPrice,
	tbl_order.Amount,tbl_order.TotalPrice,tbl_order.PlaceID
)
VALUES(@b,inUserID,inCommodityID,
inCommodityName,inRetailPrice,inAmount,@a,inPlaceID
);
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddPlaceUserRefer` (IN `inGroupID` VARCHAR(255), IN `inUserID` VARCHAR(255))  BEGIN
	DELETE FROM tbl_place_user where tbl_place_user.PlaceID = inGroupID and tbl_place_user.UserID = inUserID;
	SELECT tbl_user.Role into @role from tbl_user where tbl_user.ID = inUserID;
	IF
		@role = 0
		THEN
			INSERT INTO tbl_place_user (tbl_place_user.PlaceID,tbl_place_user.UserID,tbl_place_user.Photo) 
			VALUES (inGroupID, inUserID, (SELECT tbl_member_info.Photo FROM tbl_member_info WHERE tbl_member_info.ID = inUserID));

		ELSEIF
		@role = 2
		THEN
			INSERT INTO tbl_place_user (tbl_place_user.PlaceID,tbl_place_user.UserID,tbl_place_user.Photo) 
			VALUES (inGroupID, inUserID, (SELECT tbl_employee_info.Photo FROM tbl_employee_info WHERE tbl_employee_info.ID = inUserID));	

	END IF;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddPrivileges` (IN `inName` VARCHAR(255), IN `inIntroduction` TEXT, IN `inModuleID` INT)  BEGIN

		INSERT INTO tbl_privileges(
			tbl_privileges.`Name`,
			tbl_privileges.Introduction,
tbl_privileges.ModuleID)
		VALUES(inName,inIntroduction,inModuleID);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddProject` (IN `inName` VARCHAR(1024), IN `inIntroduction` TEXT, IN `inMembers` VARCHAR(2560), IN `inLeaders` VARCHAR(1024), IN `inStartTime` DATETIME, IN `inEndTime` DATETIME)  BEGIN

	INSERT INTO tbl_project(
		tbl_project.`Name`,
		tbl_project.Introduction,
		tbl_project.Members,
		tbl_project.Leaders,
		tbl_project.StartTime,
		tbl_project.EndTime)
	VALUES(inName,inIntroduction,inMembers,inLeaders,inStartTime,inEndTime);

SELECT @Result:=LAST_INSERT_ID();
SET @_tblName = CONCAT("tbl_project_task_talk_p",@Result);

SET @ABC = CONCAT("CREATE TABLE " ,@_tblName ,"(
		`ID` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '评论ID',
		`TaskID` int(11) NOT NULL COMMENT '任务ID',
		`UserID` int(11) NOT NULL COMMENT '评论人用户ID',
		`Comment` longtext NOT NULL COMMENT '讨论内容',
		`Time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
		PRIMARY KEY (`ID`)
	) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='项目讨论表';");
PREPARE ABC FROM @ABC;
EXECUTE ABC;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddProjectTask` (IN `inProject` VARCHAR(1024), IN `inName` VARCHAR(1024), IN `inIntroduction` TEXT, IN `inExecutors` VARCHAR(1024), IN `inSponsor` VARCHAR(255), IN `inStartTime` DATETIME, IN `inEndTime` DATETIME)  BEGIN

	INSERT INTO tbl_project_task(
		tbl_project_task.`ProjectID`,
		tbl_project_task.`Name`,
		tbl_project_task.Introduction,
		tbl_project_task.Executors,
		tbl_project_task.Sponsor,
		tbl_project_task.StartTime,
		tbl_project_task.EndTime)
	VALUES(inProject,inName,inIntroduction,inExecutors,inSponsor,inStartTime,inEndTime);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddProjectTaskTalk` (IN `ProjectID` INT, IN `TaskID` INT, IN `UserID` INT, IN `Talk` LONGTEXT)  BEGIN
			
SET @_tblName = CONCAT("tbl_project_task_talk_p",ProjectID);

SET @ABC = CONCAT("INSERT INTO ",@_tblName,
	"(",
		@_tblName,".TaskID,",
		@_tblName,".UserID,",
		@_tblName,".`Comment`) ",
	"VALUES(",TaskID,",",UserID,',"',Talk,'");');

PREPARE ABC FROM @ABC;
EXECUTE ABC;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_AddRole` (IN `inName` VARCHAR(255), IN `inIntroduction` TEXT, IN `inModules` VARCHAR(1024), IN `inPrivileges` VARCHAR(1024))  BEGIN
	INSERT INTO tbl_role(
		tbl_role.`Name`,
		tbl_role.Introduction,
		tbl_role.Modules,
		tbl_role.`Privileges`)
	VALUES(inName,inIntroduction,inModules,inPrivileges);
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeCommodityName` (IN `inCommodityID` INT(10), IN `VARCHAR` (, ``)  )
BEGIN
		UPDATE tbl_commodity
	SET tbl_commodity.CommodityName=inCommodityName
	WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeCosting` (IN `inCommodityID` INT(10), IN `inCosting` FLOAT(8))  BEGIN
		UPDATE tbl_commodity
	SET tbl_commodity.Costing=inCosting
	WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeDiscount` (IN `inCommodityID` VARCHAR(50), IN `inDiscount` FLOAT(4))  BEGIN
	DECLARE r float(8);
	SELECT @r:= tbl_commodity.RetailPrice FROM tbl_commodity WHERE tbl_commodity.CommodityID=inCommodityID;
	UPDATE tbl_commodity
	SET tbl_commodity.Discount=inDiscount,tbl_commodity.FinalPrice=@r*inDiscount
	WHERE tbl_commodity.CommodityID=inCommodityID;
	
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeEmployeeByID` (IN `inID` INT, IN `inName` VARCHAR(255), IN `inPhone` VARCHAR(255), IN `inPassword` VARCHAR(255), IN `inRole` INT, IN `inPhoto` VARCHAR(200))  BEGIN
		UPDATE tbl_user
		SET tbl_user.`Name` = inName, tbl_user.Phone = inPhone,tbl_user.`Password` = inPassword,tbl_user.Role = inRole
		WHERE tbl_user.ID = inID ;

		update tbl_employee_info set tbl_employee_info.Photo = inPhoto where tbl_employee_info.ID = inID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeImage` (IN `inCommodityID` INT(10), IN `inImage` LONGTEXT)  BEGIN
		UPDATE tbl_commodity
	SET tbl_commodity.Image=inImage
	WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeManufacturer` (IN `inCommodityID` INT(10), IN `inManufacturer` VARCHAR(50))  BEGIN
		UPDATE tbl_commodity
	SET tbl_commodity.Manufacturer=inManufacturer
	WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeMemberByID` (IN `inID` INT, IN `inPhone` VARCHAR(255), IN `inName` VARCHAR(255), IN `inSex` INT, IN `inPhoto` VARCHAR(255))  BEGIN
	UPDATE tbl_user
	SET tbl_user.`Name` = inName, tbl_user.Phone = inPhone
	WHERE tbl_user.ID = inID ;

	UPDATE tbl_member_info
	SET tbl_member_info.Photo = inPhoto, tbl_member_info.Sex = inSex
	WHERE tbl_member_info.ID = inID ;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeMemberByID1` (IN `inID` INT, IN `inPhone` VARCHAR(255), IN `inName` VARCHAR(255), IN `inSex` INT)  BEGIN
	UPDATE tbl_user
	SET tbl_user.`Name` = inName, tbl_user.Phone = inPhone
	WHERE tbl_user.ID = inID ;

	UPDATE tbl_member_info
	SET tbl_member_info.Sex = inSex
	WHERE tbl_member_info.ID = inID ;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeModule` (IN `inID` INT, IN `inName` VARCHAR(255), IN `inIntroduction` TEXT, IN `inApplication` VARCHAR(1000))  BEGIN

		update tbl_module set 
			tbl_module.`Name` = inName,
			tbl_module.Introduction = inIntroduction,
			tbl_module.Application = inApplication where tbl_module.ID = inID;


END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeOrderAmountByOrderID` (IN `inOrderID` INT(10), IN `inAmount` INT(8), IN `inRetailPrice` FLOAT(8))  BEGIN

SELECT tbl_order.RetailPrice INTO inRetailPrice
FROM tbl_order
WHERE tbl_order.OrderID=inOrderID;	UPDATE tbl_order
SET tbl_order.Amount=inAmount,tbl_order.TotalPrice=inAmount*inRetailPrice
WHERE tbl_order.OrderID=inOrderID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangePrivileges` (IN `inID` INT, IN `inName` VARCHAR(255), IN `inIntroduction` TEXT, IN `inModuleID` INT)  BEGIN

		UPDATE tbl_privileges
		SET tbl_privileges.`Name` = inName,tbl_privileges.Introduction=inIntroduction,tbl_privileges.ModuleID = inModuleID
		WHERE tbl_privileges.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangePrivilegesIntroduction` (IN `inID` INT, IN `inIntroduction` TEXT)  BEGIN
	
	UPDATE tbl_privileges
	SET tbl_privileges.Introduction = inIntroduction
	WHERE tbl_privileges.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangePrivilegesName` (IN `inID` INT, IN `inName` VARCHAR(255))  BEGIN

		UPDATE tbl_privileges
		SET tbl_privileges.`Name` = inName
		WHERE tbl_privileges.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeProjectInfo` (IN `inID` INT, IN `inName` VARCHAR(1024), IN `inIntroduction` TEXT(2052), IN `inMembers` VARCHAR(1024), IN `inLeaders` VARCHAR(1024), IN `inStartTime` DATETIME, IN `inEndTime` DATETIME)  BEGIN
	UPDATE tbl_project
	SET tbl_project.`Name` = inName, tbl_project.Introduction = inIntroduction, tbl_project.Members = inMembers, tbl_project.Leaders = inLeaders, tbl_project.StartTime = inStartTime, tbl_project.EndTime = inEndTime
	WHERE tbl_project.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeProjectStatus` (IN `inProjectID` INT, IN `inStatus` INT)  BEGIN
	UPDATE tbl_project
	SET tbl_project.`Status` = inStatus
	WHERE tbl_project.ID = inProjectID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeProjectTaskStatus` (IN `inTaskID` INT, IN `inStatus` INT)  BEGIN
	UPDATE tbl_project_task
	SET tbl_project_task.`Status` = inStatus
	WHERE tbl_project_task.ID = inTaskID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeRetailPrice` (IN `inCommodityID` INT(10), IN `inRetailPrice` FLOAT(8))  BEGIN
		UPDATE tbl_commodity
	SET tbl_commodity.RetailPrice=inRetailPrice
	WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeRoleInfo` (IN `inRoleID` INT, IN `inName` VARCHAR(255), IN `inIntro` VARCHAR(1000), IN `inModules` VARCHAR(255), IN `inPrivilege` VARCHAR(255))  BEGIN
		
	UPDATE tbl_role t
	SET t.`Name` = inName,t.Introduction= inIntro,t.Modules=inModules, t.`Privileges` = inPrivilege
	WHERE t.ID = inRoleID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeRoleIntroduction` (IN `inRoleID` INT, IN `inIntroduction` TEXT)  BEGIN
	
	UPDATE tbl_role
	SET tbl_role.Introduction = inIntroduction
	WHERE tbl_role.ID = inRoleID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeRoleModules` (IN `inRoleID` INT, IN `inModules` VARCHAR(1024))  BEGIN

		UPDATE tbl_role
		SET tbl_role.Modules = inModules
		WHERE tbl_role.ID = inRoleID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeRolePrivileges` (IN `inRoleID` INT, IN `inPrivileges` VARCHAR(1024))  BEGIN
	UPDATE tbl_role
	SET tbl_role.`Privileges` = inPrivileges
	WHERE tbl_role.ID = inRoleID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeSpecification` (IN `inCommodityID` INT(10), IN `inSpecification` VARCHAR(50))  BEGIN
		UPDATE tbl_commodity
	SET tbl_commodity.Specification=inSpecification
	WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeTaskComp` (IN `taskID` INT, IN `comp` INT)  BEGIN
	UPDATE tbl_project_task
	SET tbl_project_task.Comp = comp
	WHERE tbl_project_task.ID = taskID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeTaskInfo` (IN `inID` INT, IN `inProjectID` INT, IN `inName` VARCHAR(1024), IN `inIntroduction` TEXT(2052), IN `inExecutors` VARCHAR(1024), IN `inStartTime` DATETIME, IN `inEndTime` DATETIME)  BEGIN
	UPDATE tbl_project_task
	SET tbl_project_task.ProjectID = inProjectID, tbl_project_task.`Name` = inName, tbl_project_task.Introduction = inIntroduction, tbl_project_task.Executors = inExecutors, tbl_project_task.StartTime = inStartTime, tbl_project_task.EndTime = inEndTime
	WHERE tbl_project_task.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeThumbnail` (IN `inCommodityID` INT(10), IN `inThumbnail` LONGTEXT)  BEGIN
		UPDATE tbl_commodity
	SET tbl_commodity.Thumbnail=inThumbnail
	WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeUserMail` (IN `inUserID` INT, IN `inMail` VARCHAR(255))  BEGIN

	UPDATE tbl_user
	SET tbl_user.Mail = inMail
	WHERE tbl_user.ID = inUserID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeUserPassword` (IN `inUserID` INT, IN `inPassword` VARCHAR(255))  BEGIN

		UPDATE tbl_user
		SET tbl_user.`Password` = inPassword
		WHERE tbl_user.ID = inUserID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_ChangeUserRole` (IN `inUserID` INT, IN `inRoleID` INT)  BEGIN
	UPDATE tbl_user
	SET tbl_user.Role = inRoleID
	WHERE tbl_user.ID = inUserID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`localhost` PROCEDURE `proc_commitOrder` (IN `inUserID` VARCHAR(255), IN `inGroupID` VARCHAR(255), IN `inAmount` VARCHAR(255))  BEGIN
	SELECT  tbl_place.State into @groupstate from tbl_place where tbl_place.PlaceID = inGroupID;
	IF
		@groupstate = 2
	THEN
		SELECT '团购已结束' GroupState;
	ELSEIF
		@groupstate = 0
	THEN
		SELECT '团购未开始' GroupState;
	ELSE
		set @orderid = NULL;
		SELECT tbl_order.OrderID into @orderid from tbl_order where tbl_order.UserID = inUserID and tbl_order.PlaceID = inGroupID;
		IF @orderid is NULL
		THEN
			INSERT INTO tbl_order (tbl_order.OrderDate,tbl_order.UserID,tbl_order.CommodityID,tbl_order.Amount,tbl_order.PlaceID)
			VALUES (CURRENT_TIMESTAMP(),inUserID,(SELECT tbl_place.CommodityID from tbl_place where tbl_place.PlaceID = inGroupID),inAmount,inGroupID);
		ELSE
			update tbl_order set tbl_order.Amount = tbl_order.Amount+inAmount where tbl_order.OrderID = @orderid;
		END IF;
	 INSERT into tbl_order_user VALUES(inUserID,CURRENT_TIMESTAMP(),inGroupID);
     		SELECT '下单成功' success;
	END IF;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteAlbumByID` (IN `inAlbumID` VARCHAR(10))  BEGIN
		DELETE from tbl_album WHERE tbl_album.id = inAlbumID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteAllTaskByProjID` (IN `inProjID` INT)  BEGIN

	DELETE
	FROM tbl_project_task
	WHERE tbl_project_task.ProjectID = inProjID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteCommodityByID` (IN `inCommodityID` INT(10))  BEGIN
		DELETE 
	FROM tbl_commodity
WHERE tbl_commodity.CommodityID=inCommodityID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteEmployeeByID` (IN `inID` INT)  BEGIN
		SELECT tbl_employee_info.Photo from tbl_employee_info where tbl_employee_info.ID = inID;
	
	DELETE
	FROM tbl_user
	WHERE tbl_user.ID = inID;


		DELETE 
		FROM tbl_employee_info
		WHERE tbl_employee_info.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteMemberByID` (IN `nID` INT)  BEGIN
	DELETE
	FROM tbl_user
	WHERE tbl_user.ID = nID;

	DELETE 
	FROM tbl_member_info
	WHERE tbl_member_info.ID = nID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteModuleByID` (IN `inID` INT)  BEGIN
	
	DELETE
	FROM tbl_module
	WHERE tbl_module.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteOrderByOrderID` (IN `inOrderID` INT(10))  BEGIN
	DELETE 
FROM tbl_order
WHERE tbl_order.OrderID=inOrderID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeletePrivilegesByID` (IN `inID` INT)  BEGIN

		DELETE
		FROM tbl_privileges
		WHERE tbl_privileges.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteProjectByID` (IN `ProjID` INT)  BEGIN
	DELETE
	FROM tbl_project
	WHERE tbl_project.ID = ProjID;

	DELETE
	FROM tbl_project_task
	WHERE tbl_project_task.ProjectID = ProjID;


SET @_tblName = CONCAT("tbl_project_task_talk_p",ProjID);
SELECT @_tblName;

SET @ABC = CONCAT("DROP TABLE " ,@_tblName,";");
PREPARE ABC FROM @ABC;
EXECUTE ABC;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteProjectTaskByID` (IN `inTaskID` INT)  BEGIN

	DELETE
	FROM tbl_project_task
	WHERE tbl_project_task.ID = inTaskID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_DeleteRoleByID` (IN `inID` INT)  BEGIN
	
	DELETE
	FROM tbl_role
	WHERE tbl_role.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GenerateGroup` (IN `inGroupID` VARCHAR(10))  BEGIN
	
 
	select tbl_place.PlaceID,tbl_place.QRcode,
	SEC_TO_TIME(tbl_place.PlanTimeLenght) as Timeleft,
	tbl_place.State,
	tbl_place.CommodityID,
	tbl_place.UserNum,
	tbl_place.SaleNum,
	tbl_commodity.CommodityName,
	tbl_commodity.RetailPrice FinalPrice,
	tbl_commodity.ID as CommodityUUID,
	(SELECT GROUP_CONCAT(tbl_album.albumPath) from tbl_album where tbl_album.pid = tbl_commodity.ID) as Albums,
	tbl_place.GiftID
	from tbl_place LEFT JOIN tbl_commodity on tbl_place.CommodityID = tbl_commodity.CommodityID   where tbl_place.PlaceID = inGroupID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GenerateOrder` (IN `inUserID` VARCHAR(255), IN `inCommodityID` VARCHAR(255), IN `inAmount` INT, IN `inPlaceID` VARCHAR(255))  BEGIN
	SELECT  tbl_place.State into @groupstate from tbl_place where tbl_place.PlaceID = inPlaceID;
	IF
		@groupstate = 2
	THEN
		SELECT '团购已结束' GroupState;
	ELSEIF
		@groupstate = 0
	THEN
		SELECT '团购未开始' GroupState;
	ELSE
		INSERT INTO tbl_order (tbl_order.OrderDate,tbl_order.UserID,tbl_order.CommodityID,tbl_order.Amount,tbl_order.PlaceID)
		VALUES (CURRENT_TIMESTAMP(),inUserID,inCommodityID,inAmount,inPlaceID);
		SELECT LAST_INSERT_ID() as LastInsertID;
				INSERT into tbl_order_user VALUES(inUserID,CURRENT_TIMESTAMP(),inPlaceID);
	END IF;
	
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GerAllCommodityInfo` ()  BEGIN
	SELECT t.ID , t.CommodityID ,t.CommodityName ,t.Manufacturer ,
	t.Specification ,t.RetailPrice ,t.Discount ,t.FinalPrice ,
	t.Costing 
	FROM tbl_commodity t;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAlbumByCommodityID` (IN `inCommodityID` VARCHAR(40))  BEGIN
		SELECT tbl_album.id,tbl_album.albumPath FROM tbl_album
	where tbl_album.pid =
	(SELECT tbl_commodity.ID FROM tbl_commodity where tbl_commodity.CommodityID = inCommodityID);
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllModule` ()  BEGIN
	SELECT *
	FROM tbl_module t;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllOrder` ()  BEGIN
	SELECT t.OrderID as '订单编号',t.OrderDate as '订单日期',t.UserID as '用户ID',t.CommodityID as '商品编号',
t.CommodityName as '商品名称',t.RetailPrice as '单价',t.Amount as '数量',t.TotalPrice as '总价',t.PlaceID as '团购场次'
FROM tbl_order t;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllPrivilege` ()  BEGIN
	SELECT t.ID,t.`Name`,t.Introduction,b.`Name` ModuleName
	FROM tbl_privileges t left join tbl_module b on t.moduleID = b.ID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllProject` ()  BEGIN
	
	SELECT t.ID,t.`Name`,t.Introduction,t.Members,t.Leaders,date(t.StartTime) as StartTime,date(t.EndTime) as EndTime,t.`Status`
	FROM tbl_project t;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllProjectByStatus` (IN `inStatus` INT)  BEGIN

	SELECT *
	FROM tbl_project
	WHERE tbl_project.`Status` = inStatus;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllRole` ()  BEGIN

		SELECT *
		FROM	tbl_role;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllTaskFromProjID` (IN `ProjID` INT)  BEGIN
	SELECT t.ID, t.ProjectID,t.`Name`,t.Introduction,t.Executors,t.Sponsor,date(t.StartTime) as StartTime,date(t.EndTime) as EndTime,t.`Status`,t.Comp 
	FROM tbl_project_task t
	WHERE t.ProjectID = ProjID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllTaskFromUserID` (IN `UserID` INT)  BEGIN
	SELECT t.ID, t.ProjectID,t.`Name`,t.Introduction,t.Executors,t.Sponsor,date(t.StartTime) as StartTime,date(t.EndTime) as EndTime,t.`Status`,t.Comp 
	FROM tbl_project_task t
  WHERE FIND_IN_SET(UserID,t.Executors)
	ORDER BY t.ProjectID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllTaskFromUserIDAndProjID` (IN `UserID` INT, IN `ProjID` INT)  BEGIN
	SELECT t.ID, t.ProjectID,t.`Name`,t.Introduction,t.Executors,t.Sponsor,date(t.StartTime) as StartTime,date(t.EndTime) as EndTime,t.Status,t.Comp  
	FROM tbl_project_task t
  WHERE FIND_IN_SET(UserID,t.Executors) AND t.ProjectID = ProjID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllUserFromRoleID` (IN `roleID` INT)  BEGIN
	SELECT tbl_user.ID, tbl_user.Mail
	FROM tbl_user
	WHERE tbl_user.Role = roleID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetAllUsers` ()  BEGIN
	SELECT tbl_user.ID, tbl_user.`Name`, tbl_user.Phone, tbl_user.Photo, tbl_user.PhotoType, tbl_user.Role, tbl_user.Sex
	FROM tbl_user;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetCommodityAllInfoByManufacture` (IN `inManufacturer` VARCHAR(50))  BEGIN
		SELECT t.CommodityID as '商品编号',t.CommodityName as '商品名称',t.Manufacturer as '生产厂商',
	t.Specification as '规格',t.RetailPrice as '零售价',t.Discount as '折扣',t.FinalPrice as '最终售价',
	t.Costing as '成本',t.Image as '商品图',t.Thumbnail as '缩略图'	
	FROM tbl_commodity t
	WHERE tbl_commodity.Manufacturer=inManufacturer;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetCommodityPriceRule` (IN `inGroupID` VARCHAR(255))  BEGIN
	SELECT tbl_commodity.CommodityID,tbl_commodity.CommodityName,tbl_commodity.RetailPrice,tbl_commodity.FinalPrice,tbl_commodity.GroupMinPrice,
	tbl_place.MinPriceNeedNum 
	FROM tbl_commodity,tbl_place
	WHERE tbl_place.CommodityID = tbl_commodity.CommodityID and tbl_place.PlaceID = inGroupID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetEmployeeInfoByID` (IN `inID` INT)  BEGIN
	SELECT tbl_user.ID,tbl_user.`Name`,tbl_user.Phone,tbl_user.Role,(SELECT tbl_role.`Name` from tbl_role where tbl_role.ID = tbl_user.Role) RoleName,
(SELECT tbl_employee_info.Photo FROM tbl_employee_info WHERE tbl_employee_info.ID = tbl_user.ID) Photo
	FROM tbl_user
	WHERE tbl_user.ID = inID ;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetEmployeeLimit` (IN `inOffset` INT, IN `inSize` INT)  BEGIN
	SELECT tbl_user.ID,tbl_user.`Name`,tbl_user.Phone,tbl_user.Role,(SELECT tbl_role.`Name` from tbl_role where tbl_role.ID = tbl_user.Role) RoleName,
(SELECT tbl_employee_info.Photo FROM tbl_employee_info WHERE tbl_employee_info.ID = tbl_user.ID) Photo
	FROM tbl_user WHERE tbl_user.Role <> 0
	LIMIT inOffset, inSize;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetGroupByID` (IN `inPlaceID` VARCHAR(10))  BEGIN
		select tbl_place.*,tbl_place_commodity.FinalPrice ,
	(SELECT GROUP_CONCAT(tbl_album.albumPath) from tbl_album where tbl_album.pid = tbl_commodity.ID) as Albums
	from tbl_place , tbl_place_commodity , tbl_commodity where tbl_place.CommodityID = tbl_commodity.CommodityID and tbl_place.CommodityID  = tbl_place_commodity.CommodityID and tbl_place.PlaceID = inPlaceID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetGroupDetailByID` (IN `inPlaceID` VARCHAR(10))  BEGIN
		select tbl_place.PlaceID,tbl_place.QRcode,
		SEC_TO_TIME(TIME_TO_SEC(tbl_place.EndTime)-TIME_TO_SEC(CURRENT_TIMESTAMP())) as Timeleft,
		tbl_place.State,
		tbl_place.CommodityID,
		tbl_place.UserNum,
		tbl_place.SaleNum,
		tbl_commodity.CommodityName,
		(select tbl_place_commodity.FinalPrice from tbl_place_commodity where tbl_place_commodity.PlaceID = inPlaceID) as FinalPrice,
		tbl_commodity.ID as CommodityUUID,
		(SELECT GROUP_CONCAT(tbl_album.albumPath) from tbl_album where tbl_album.pid = tbl_commodity.ID) as Albums,
		tbl_place.GiftID
		from tbl_place LEFT JOIN tbl_commodity on tbl_place.CommodityID = tbl_commodity.CommodityID where tbl_place.PlaceID = `inPlaceID` ;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetGroupFinalPrice` (IN `inGroupID` VARCHAR(255))  BEGIN
	SELECT tbl_place_commodity.FinalPrice 
FROM tbl_place_commodity 
WHERE tbl_place_commodity.PlaceID = inGroupID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetGroupLive` (IN `inGroupID` VARCHAR(255))  BEGIN

	SELECT  IFNULL(SUM(tbl_order.Amount),0) into @TotalAmount FROM tbl_order WHERE tbl_order.PlaceID = inGroupID;
	SELECT tbl_place.CommodityID into @CommodityID FROM tbl_place WHERE tbl_place.PlaceID = inGroupID ;
	SELECT  tbl_commodity.RetailPrice,tbl_commodity.GroupMinPrice into @RetailPrice,@GroupMinPrice
  from tbl_commodity
	WHERE tbl_commodity.CommodityID = @CommodityID;


  SELECT tbl_place.MinPriceNeedNum into @MinPriceNeedNum from tbl_place WHERE tbl_place.PlaceID = inGroupID;
	
	IF @TotalAmount >= @MinPriceNeedNum
	THEN
		SET @FinalPrice = @GroupMinPrice;
	ELSEIF @MinPriceNeedNum = 0
	THEN
	  SET @FinalPrice = @GroupMinPrice;
   ELSEIF @TotalAmount = 0
	THEN
	  SET @FinalPrice = @RetailPrice;
	ELSEIF @TotalAmount  = 1
		THEN
			SET @FinalPrice = @RetailPrice - (@RetailPrice - @GroupMinPrice)*10/100;
	ELSEIF @TotalAmount  = 2
		THEN
			SET @FinalPrice = @RetailPrice - (@RetailPrice - @GroupMinPrice)*18/100;
	ELSEIF @TotalAmount  = 3
		THEN
			SET @FinalPrice = @RetailPrice - (@RetailPrice - @GroupMinPrice)*24/100;
	ELSEIF @TotalAmount  = 4
		THEN
			SET @FinalPrice = @RetailPrice - (@RetailPrice - @GroupMinPrice)*28/100;
	ELSEIF @TotalAmount  = 5
		THEN
			SET @FinalPrice = @RetailPrice - (@RetailPrice - @GroupMinPrice)*30/100;
	ELSE
			SET @FinalPrice = @RetailPrice - (@RetailPrice - @GroupMinPrice)*30/100 - (@TotalAmount-5)*((@RetailPrice - @GroupMinPrice) -(@RetailPrice - @GroupMinPrice)*30/100)/(@MinPriceNeedNum-5);
	END IF;
	SET @FinalPrice = CONVERT(@FinalPrice,decimal(10,2));
	UPDATE tbl_place_commodity set tbl_place_commodity.FinalPrice = @FinalPrice where tbl_place_commodity.CommodityID = @CommodityID and tbl_place_commodity.PlaceID = inGroupID;
	SELECT @TotalAmount as TotalAmount, @FinalPrice as FinalPrice;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetGroupUserList` (IN `inGroupID` VARCHAR(255), IN `inFirstReq` VARCHAR(10))  BEGIN
	IF 
		inFirstReq = 'true'
	THEN
	SELECT * from tbl_place_user where tbl_place_user.PlaceID = inGroupID ;	
	ELSE
		SELECT GROUP_CONCAT(UserID) into @ids from tbl_place_user where tbl_place_user.PlaceID = inGroupID ;
		SELECT tbl_place.UserID into @lastids from tbl_place where tbl_place.PlaceID = inGroupID;
		SET @compare = STRCMP(@ids,@lastids);
		IF
		@compare = 0
			THEN 
				SELECT 'nochange' as state;
			ELSE
				UPDATE tbl_place set tbl_place.UserID = @ids where tbl_place.PlaceID = inGroupID;
				SELECT * from tbl_place_user where tbl_place_user.PlaceID = inGroupID ;	
		END IF;
	END IF;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetLeaderProjectsFromUserID` (IN `UserID` INT)  BEGIN

	SELECT *
	FROM tbl_project
	WHERE FIND_IN_SET(UserID,tbl_project.Leaders);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetMemberInfoByID` (IN `inID` INT)  BEGIN
	SELECT *
	FROM tbl_user, tbl_member_info
	WHERE tbl_member_info.ID = inID AND tbl_user.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetMemberInfoByPhone` (IN `inPhone` VARCHAR(50))  BEGIN
	SELECT *
	FROM tbl_user, tbl_member_info
	WHERE tbl_user.Phone = inPhone AND tbl_member_info.ID = tbl_user.ID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetMemberLimit` (IN `inOffset` INT, IN `inSize` INT)  BEGIN
	SELECT *
	FROM tbl_user, tbl_member_info	
	WHERE tbl_user.ID = tbl_member_info.ID
	LIMIT inOffset, inSize;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetModulesFromRoleID` (IN `RoleID` INT)  BEGIN
	
	DECLARE strModules VARCHAR(1024);

	SELECT 
		tbl_role.`Modules` INTO @strModules
	FROM
		tbl_role
	WHERE
		tbl_role.ID = RoleID;


	SELECT *
	FROM tbl_module
	WHERE FIND_IN_SET(tbl_module.ID,@strModules);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetModulesFromUserID` (IN `UserID` INT)  BEGIN
	
	DECLARE strModules VARCHAR(1024);

	SELECT 
		tbl_role.`Modules` INTO @strModules
	FROM
		tbl_role
	WHERE
		tbl_role.ID = (SELECT tbl_user.Role FROM tbl_user WHERE tbl_user.ID = UserID);


	SELECT *
	FROM tbl_module
	WHERE FIND_IN_SET(tbl_module.ID,@strModules);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetOrderAllPrice` ()  BEGIN
		SELECT SUM(t.TotalPrice) as '订单总额'
	FROM tbl_order t;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetOrderByCommodityName` (IN `inCommodityName` VARCHAR(50))  BEGIN
		SELECT t.OrderID as '订单编号',t.OrderDate as '订单日期',t.UserID as '用户ID',t.CommodityID as '商品编号',
	t.CommodityName as '商品名称',t.RetailPrice as '单价',t.Amount as '数量',t.TotalPrice as '总价',t.PlaceID as '团购场次'
	FROM tbl_order t
	WHERE t.CommodityName=inCommodityName;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetOrderByPlaceAndUser` (IN `inGroupID` VARCHAR(255), IN `inUserID` VARCHAR(255))  BEGIN
	SELECT * FROM tbl_order WHERE tbl_order.PlaceID = inGroupID and tbl_order.UserID = inUserID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetOrderByPlaceID` (IN `inPlaceID` INT(10))  BEGIN
		SELECT t.OrderID as '订单编号',t.OrderDate as '订单日期',t.UserID as '用户ID',t.CommodityID as '商品编号',
	t.CommodityName as '商品名称',t.RetailPrice as '单价',t.Amount as '数量',t.TotalPrice as '总价',t.PlaceID as '团购场次'
	FROM tbl_order t
	WHERE t.PlaceID=inPlaceID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetOrderByUserID` (IN `inUserID` INT(10))  BEGIN
		SELECT t.OrderID as '订单编号',t.OrderDate as '订单日期',t.UserID as '用户ID',t.CommodityID as '商品编号',
	t.CommodityName as '商品名称',t.RetailPrice as '单价',t.Amount as '数量',t.TotalPrice as '总价',t.PlaceID as '团购场次'
	FROM tbl_order t
	WHERE t.UserID=inUserID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetOrderUserList` (IN `inGroupID` VARCHAR(255))  BEGIN
	
	SELECT tbl_order_user.UserID,tbl_member_info.Photo  FROM tbl_order_user,tbl_member_info  WHERE tbl_order_user.UserID = tbl_member_info.ID and  tbl_order_user.GroupID = inGroupID;
	DELETE from tbl_order_user where tbl_order_user.GroupID = inGroupID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetPrivilegesFromRole` (IN `inRoleID` INT)  BEGIN

	DECLARE strPrivileges VARCHAR(1024);

	SELECT tbl_role.`Privileges` INTO @strPrivileges
	FROM tbl_role
	WHERE tbl_role.ID = inRoleID;


	SELECT *
	FROM tbl_privileges
	WHERE FIND_IN_SET(tbl_privileges.ID,@strPrivileges);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetPrivilegesFromUserID` (IN `UserID` INT)  BEGIN
	
	DECLARE strPrivileges VARCHAR(1024);

	SELECT 
		tbl_role.`Privileges` INTO @strPrivileges
	FROM
		tbl_role
	WHERE
		tbl_role.ID = (SELECT tbl_user.Role FROM tbl_user WHERE tbl_user.ID = UserID);

	SELECT *
	FROM tbl_privileges
	WHERE FIND_IN_SET(tbl_privileges.ID,@strPrivileges);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetProjectByProjectID` (IN `ProjectID` INT)  BEGIN
	
	SELECT t.ID,t.`Name`,t.Introduction,t.Members,t.Leaders,date(t.StartTime) as StartTime,date(t.EndTime) as EndTime,t.`Status`
	FROM tbl_project t
	WHERE t.ID = ProjectID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetProjectNameFromProjectID` (IN `inID` INT)  BEGIN
	SELECT tbl_project.`Name`
	FROM tbl_project
	WHERE tbl_project.ID = inID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetProjectsFromUserID` (IN `UserID` INT)  BEGIN
	
	SELECT  t.ID,t.`Name`,t.Introduction,t.Members,t.Leaders,date(t.StartTime) as StartTime,date(t.EndTime) as EndTime,t.`Status`
	FROM tbl_project t
	WHERE FIND_IN_SET(UserID,t.Members);

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetProjectTaskByTaskID` (IN `TaskID` INT)  BEGIN
	SELECT *
	FROM tbl_project_task
	WHERE tbl_project_task.ID = TaskID;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetProjectTaskTalks` (IN `ProjectID` INT, IN `TaskID` INT)  BEGIN
	
SET @_tblName = CONCAT("tbl_project_task_talk_p",ProjectID);


SET @ABC = CONCAT("SELECT * FROM " ,@_tblName ,
	" WHERE ",@_tblName,".TaskID = ",TaskID," ORDER BY ",@_tblName,".Time DESC;");


PREPARE ABC FROM @ABC;
EXECUTE ABC;


END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetRoleFromRoleID` (IN `ID` INT)  BEGIN
	SELECT * FROM tbl_role
	WHERE tbl_role.ID = ID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_GetUserInfoByID` (IN `inID` INT)  BEGIN

	SELECT tbl_user.ID, tbl_user.`Name`, tbl_user.Phone, tbl_user.Role
	FROM tbl_user
	WHERE tbl_user.ID = inID ;

END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_StartGroup` (IN `inGroupID` VARCHAR(100))  BEGIN
	  set @curtime = CURRENT_TIMESTAMP();
	
	update tbl_place set 
	tbl_place.StartTime  = CURRENT_TIMESTAMP() ,
	tbl_place.EndTime = DATE_ADD(CURRENT_TIMESTAMP(),INTERVAL tbl_place.PlanTimeLenght SECOND),
	tbl_place.State = 1
	where tbl_place.PlaceID = inGroupID;
 
END$$

CREATE DEFINER=`sq_hongxibao1`@`localhost` PROCEDURE `proc_StatisticGroup` (IN `inGroupID` INT)  BEGIN
	select tbl_place_commodity.FinalPrice into @FinalPrice from tbl_place_commodity
		where  tbl_place_commodity.PlaceID = inGroupID;
	select SUM(tbl_order.Amount) into @TotalAmount from tbl_order where tbl_order.PlaceID = inGroupID;
	SELECT count(*) into @ActiveGiftAmount from tbl_place_gift where tbl_place_gift.PlaceID= inGroupID and tbl_place_gift.ActivePercent = 100;
	SELECT @FinalPrice FinalPrice, @TotalAmount TotalAmount, @ActiveGiftAmount ActiveGiftAmount;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_UpdateGroupPriceRule` (IN `inGroupID` VARCHAR(255), IN `inNum` INT)  BEGIN
	UPDATE tbl_place set tbl_place.MinPriceNeedNum = inNum WHERE tbl_place.PlaceID = inGroupID;  
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_UpdateGroupQRcode` (IN `inQRcodeUrl` VARCHAR(200), IN `inID` VARCHAR(10))  BEGIN
	update tbl_place set tbl_place.QRcode = inQRcodeUrl where tbl_place.PlaceID = inID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`localhost` PROCEDURE `proc_updateGroupState` (IN `inGroupID` VARCHAR(200))  BEGIN
	
  SELECT  IFNULL(SUM(tbl_order.Amount),0) into @TotalAmount FROM tbl_order WHERE tbl_order.PlaceID = inGroupID;
	SELECT tbl_place.CommodityID into @CommodityID FROM tbl_place WHERE tbl_place.PlaceID = inGroupID ;
	SELECT  tbl_commodity.RetailPrice,tbl_commodity.GroupMinPrice into @RetailPrice,@GroupMinPrice
  from tbl_commodity
	WHERE tbl_commodity.CommodityID = @CommodityID;


  SELECT tbl_place.MinPriceNeedNum into @MinPriceNeedNum from tbl_place WHERE tbl_place.PlaceID = inGroupID;
	
	IF @TotalAmount >= @MinPriceNeedNum
	THEN
		SET @FinalPrice = @GroupMinPrice;
	ELSEIF @MinPriceNeedNum = 0
	THEN
	  SET @FinalPrice = @GroupMinPrice;
	ELSE
	  SET @FinalPrice = @GroupMinPrice + (@MinPriceNeedNum - @TotalAmount)*(@RetailPrice - @GroupMinPrice)/(@MinPriceNeedNum-0);
	END IF;
	SET @FinalPrice = CONVERT(@FinalPrice,decimal(10,2));
	UPDATE tbl_place_commodity set tbl_place_commodity.FinalPrice = @FinalPrice where tbl_place_commodity.CommodityID = @CommodityID and tbl_place_commodity.PlaceID = inGroupID;
	update tbl_place set tbl_place.State = 2, tbl_place.SaleNum =  @TotalAmount where tbl_place.PlaceID = inGroupID;
END$$

CREATE DEFINER=`sq_hongxibao1`@`%` PROCEDURE `proc_UpdateOrder` (IN `inOrderID` VARCHAR(255), IN `inAmount` INT)  BEGIN
	SELECT tbl_order.UserID, tbl_order.PlaceID into @inUserID,  @inPlaceID from tbl_order where tbl_order.OrderID = inOrderID;
	SELECT  tbl_place.State into @groupstate from tbl_place where tbl_place.PlaceID = @inPlaceID;
	IF
		@groupstate = 2
	THEN
		SELECT '团购已结束' GroupState;
	ELSEIF
		@groupstate = 0
	THEN
		SELECT '团购未开始' GroupState;
	ELSE
		update tbl_order set tbl_order.Amount = inAmount where tbl_order.OrderID = inOrderID;
	 		INSERT into tbl_order_user VALUES(@inUserID,CURRENT_TIMESTAMP(),@inPlaceID);
		SELECT '更新订单成功' success; 
	END IF;
END$$

CREATE DEFINER=`sq_hongxibao1`@`localhost` PROCEDURE `proc_UpdatePlaceGift` (IN `inPlaceID` INT, IN `inGiftIDs` VARCHAR(200))  BEGIN
CREATE TABLE tbl_place_gift_temp SELECT * FROM tbl_place_gift WHERE 1=2;
drop TABLE tbl_place_gift_temp;
END$$

DELIMITER ;


ALTER TABLE `tbl_admin`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_album`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `tbl_commodity`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_dealer_info`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_employee_info`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_gift`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_member_info`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_module`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_order`
  ADD PRIMARY KEY (`OrderID`);

ALTER TABLE `tbl_place`
  ADD PRIMARY KEY (`PlaceID`);

ALTER TABLE `tbl_privileges`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_role`
  ADD PRIMARY KEY (`ID`,`Name`);

ALTER TABLE `tbl_staff_info`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID` (`ID`),
  ADD KEY `Phone` (`Phone`) USING BTREE;

ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`ID`);

ALTER TABLE `tbl_user_`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Phone` (`Phone`);

ALTER TABLE `upload`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `tbl_admin`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户ID, 由系统自动分配', AUTO_INCREMENT=55;
ALTER TABLE `tbl_album`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=377;
ALTER TABLE `tbl_commodity`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;
ALTER TABLE `tbl_dealer_info`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '序号', AUTO_INCREMENT=51;
ALTER TABLE `tbl_gift`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '礼品编号', AUTO_INCREMENT=87;
ALTER TABLE `tbl_module`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '模块ID', AUTO_INCREMENT=6;
ALTER TABLE `tbl_order`
  MODIFY `OrderID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '订单编号', AUTO_INCREMENT=3455;
ALTER TABLE `tbl_place`
  MODIFY `PlaceID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '团购场次编号', AUTO_INCREMENT=535;
ALTER TABLE `tbl_privileges`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '特权ID，由系统自动分配';
ALTER TABLE `tbl_role`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '角色ID,由系统自动分配。', AUTO_INCREMENT=3;
ALTER TABLE `tbl_staff_info`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '序号', AUTO_INCREMENT=51;
ALTER TABLE `tbl_user`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT COMMENT '用户名称', AUTO_INCREMENT=5502;
ALTER TABLE `tbl_user_`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '用户ID, 由系统自动分配', AUTO_INCREMENT=51;
ALTER TABLE `upload`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
